<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* path flowing from right to left */
      .path-to-left {
        stroke-dasharray: 10; /* Shorter dashes */
        stroke-dashoffset: 0;
        stroke-width: 3; /* Thicker line */
        stroke: green;
        animation: dash-to-left 2s linear infinite; /* Increased speed */
      }

      @keyframes dash-to-left {
        /* `to` the dashed line flowing from right to left */
        /* `40` SPEED Adjust to match the dash length */
        to {
          stroke-dashoffset: 40;
        }
      }

      /* path flowing from left to right */
      .path-to-right {
        stroke-dasharray: 10; /* Shorter dashes */
        stroke-dashoffset: 0;
        stroke-width: 3; /* Thicker line */
        stroke: red;
        animation: dash-to-right 2s linear infinite; /* Increased speed */
      }

      @keyframes dash-to-right {
        /* `from` the dashed line flowing from left to right */
        /* `40` SPEED Adjust to match the dash length */
        from {
          stroke-dashoffset: 40; /* SPEED Adjust to match the dash length */
        }
      }
    </style>
  </head>
  <body>
    <svg width="300" height="200" xmlns="http://www.w3.org/2000/svg">
      <path
        class="path-to-left"
        fill="none"
        stroke="black"
        d="M10,80 C50,10 200,10 280,80"
      />
    </svg>
    <svg width="300" height="200" xmlns="http://www.w3.org/2000/svg">
      <path
        class="path-to-right"
        fill="none"
        stroke="black"
        d="M10,80 C50,10 200,10 280,80"
      />
    </svg>
    <svg width="300" height="200" xmlns="http://www.w3.org/2000/svg">
      <path
        class="path-from-middle"
        fill="none"
        stroke="black"
        d="M10,80 C50,10 200,10 280,80"
      />
    </svg>
  </body>
</html>
